# Budgeta

./: .gitignore  .project  43apn0hc.pyj.txt  Budgeta.ucls  README.md  contributors.txt  gozngmvf.siy.txt  irmc2njv.0c0.txt  new test budget.bdg  pom.xml
Budgeta-Core-Test/: .project  Basic.properties  pom.xml
Budgeta-Core-Test/src/main/java/budgeta/component/: LoginPage.java
Budgeta-Core-Test/src/main/java/budgeta/test/: BudgetaDDT.xlsx  BudgetaLoginInOut.java  CreateBudget.java  Identifier.java  Test.java  UserDetails.xlsx
Budgeta-Core-Test/src/main/java/budgeta/utilities/: WebElementUtils.java  WebdriverUtils.java
build-repo/com/galilsoftware/customReportNG/: maven-metadata-local.xml
build-repo/com/galilsoftware/customReportNG/1.0/: customReportNG-1.0.pom
src/main/java/com/budgeta/: AddNewUserPopup.java  BudgetaBoard.java  BudgetaBorad.java  GeneralTableEdit.java  LoginPage.java  TopBar.java  WelcomeScreen.java
src/main/java/com/budgeta/pom/: .gitignore  AccountSettings.java  Actuals.java  AddNewUser.java  AddNotePopup.java  AddTransaction.java  BillingPage.java  BillingsSection.java  BudgetLineSetting.java  BudgetLineSettting.java  BudgetNavigator.java  BudgetSettings.java  BudgetaBoard.java  BuildCompanyBudgetPopup.java  ChangePassword.java  CommentsSection.java  CreateNewEmployeePopup.java  CreateNewScenarioPopup.java  CreateNewSnapshotPopup.java  CreateSnapshotPopup.java  DateRange.java  DateRangeSelection.java  DeletePopup.java  DeleteScenario.java  DropDown.java  EmployeeAssumptions.java  EmployeeTableEdit.java  EmplyeeSection.java  FormDetails.java  GeneralSection.java  ImportWinStep1.java  ImportWinStep2.java  ImportWinStep3.java  ImportWinStep4.java  InnerBar.java  LicenseScreen.java  LimitPopup.java  LoginPage.java  MainInputForm.java  MainSection.java  (+26 more)
src/main/java/resources/: ._CreateBudget_TC.xlsx4482876674140114456.tmp  CreateBudget_TC.xlsx  TestProps.properties  TestProps_Ahlam-PC.properties
src/test/java/: log4j.xml
src/test/java/com/budgeta/test/: BudgetaTest.java  BudgetaUtils.java  RunErrorTest.java  ViewOnlyModeTest.java  (+2 more)
(+78 files in other folders)
