VISION_IP=176.188.33.34
CHROME_DRIVER_DIR=C\:\\chromedriver.exe
#CHROME_DRIVER_DIR=/var/jenkins/chromedriver
IE_DIRVER_DIR=C\:\\IEDriverServer.exe
PROTOCOL=HTTPS
OVER_VISION=FALSE
FORM_FACTOR=SA
REMOTE_SERVER_URL=
BROWSER_TYPE=CH
RUN_MODE=FULL_0