<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Budgeta-Core-Test</groupId>
  <artifactId>Budgeta-Core-Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
           <snapshotRepository>
               <id>Galilsoftware</id>
               <name>Galilsoftware-snapshots</name>
               <url>http://199.203.240.253:8081/artifactory/libs-snapshot-local</url>
           </snapshotRepository>
       </distributionManagement>
  <dependencies>
       <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.8.1</version>
       </dependency>
       <dependency>
           <groupId>com.galilsoftware.ddt</groupId>
           <artifactId>galilsoftware-ddt-infra</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.galilsoftware.base</groupId>
           <artifactId>galilsoftware-automation-base</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
              <dependency>
           <groupId>com.galilsoftware.web</groupId>
           <artifactId>galilsoftware-web-infra</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>