common.local=false

common.chrome=true
common.ie=false
common.firefox=false

common.base.url.local=http://dev.budgeta.com/
common.base.url.remote=http://dev.budgeta.com/
common.base.url.test=https://app.budgeta.com/
common.hub.url=http://localhost

common.username=ahlam.mansor@galilsoftware.com
common.password=Ahlam123



common.rest.excel.name=CreateBudget_TC.xlsx













